/* colors */
@value sunglow: #fad32b;
@value gray: #808080;

\:root
  --c-sunglow: #fad32b
  --c-gray: #808080
  --accent-lin: var(--c-sunglow)

/* shared dimensions */
@value nav-height: 6.6rem;

/* media queries */
@value mobile: (max-width: 768px);
@value tablet: (max-width: 1024px);
@value medium-desktop: (max-width: 1440px);