.widget
  &Text
    margin-bottom: 0
    text-align: justify

.image
  margin-bottom: 2rem

.list
  padding: 0
  margin-bottom: 0
  list-style: none
  
  &Item
    margin-bottom: 3px

    &Content
      display: flex
      align-items: center

      img
        width: 15px
        margin: 0 10px

    &Name
      display: flex
      justify-content: space-between
      width: 100%
