@value sunglow, gray from 'assets/styles/variables.module.sass'

.footer
  max-width: 100%
  padding-top: 30px
  color: gray

  &Bottom
    padding: 10px

.list
  list-style: none
  margin: 0
  padding: 0

  &Title
    font-size: 18px
    font-weight: 400

  &Link
    font-size: 14px
    text-decoration: none
    transition: .5s

    &:hover
      color: sunglow
