.iframe
  max-width: 100%
  margin-bottom: 20px

.iconContainer
  text-align: center

  img
    filter: invert(100%)
    max-width: 70px
    margin-bottom: 10px

.textImage
  display: flex

.image
  width: 100%
  margin: 0 10px 10px 0

  &.right
    margin-right: 0
    margin-left: 10px
