.nav
  margin-bottom: 1em

.column 

.itemsGroup
  margin: 0
  padding: 0

  .oneItem
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0.3rem
    background-color: #111
    color: #ddd;
    border-bottom: 1px solid #888;
    border-radius: 0

    .spanName
      font-weight: bold

    .buttonSelect
      display: block
      width: auto
      margin: 0
      padding: 0.2rem 0.5rem