.boxWhat
  background: url('assets/img/backgrounds/whatis.png')
  background-size: cover
  position: relative
  width: 100%
  padding: 20px
  display: flex
  flex-direction: column
  align-items: flex-end
  margin-bottom: 30px

  .title
    padding: 10px 10px 20px 10px
    font-size: 36px
    text-indent: 0px
    margin-bottom: 0
    text-align: left
    width: 100%
    font-weight: 700

    span
      font-weight: 300

  .button
    width: auto
    margin-top: 0
    padding: .25rem 2rem