.form_wrapper
  padding: 4px 16px

  label + label
    margin-top: 8px

  & > div
    display: flex
    justify-content: space-between
    margin: 0 4px 4px 4px

    & > h2
      font-size: 16px
      color: white

    & > p
      font-size: 14px
      color: #929aa5
      margin: 0

  & > form button
    border: none

.btn_primary
  background: #027B5B
  color: white




.btn_secondary
  background: #cb3f51
  