.wrapper
  width: 100%
  display: flex
  flex-direction: column
  align-items: center

.order_buttons
  width: 100%
  border-bottom: 2px solid #4f4f4f
  
.ordersWrapper
  width: 100%
  display: flex
  padding-top: 16px
