.label_wrapper
  width: 100%
  position: relative

  input
    -webkit-appearance: none
    appearance: none
    width: inherit
    outline: none
    background: white
    margin: 0 auto 16px
    background: black
    border-radius: 12px
    height: 4px
    position: relative

    &::-webkit-slider-thumb
      -webkit-appearance: none
      appearance: none
      width: 14px
      height: 14px
      border: 4px solid #fff
      border-radius: 50%
      background: #000
      cursor: pointer
      position: relative

  div
    width: 12px
    height: 12px
    background: black
    border-radius: 50%
    border: 2px solid #171717
    position: absolute
    left: calc(50% + 1px)
    top: calc(50% - 8px)
    color: red !important
    pointer-events: none
  
  div:nth-of-type(1)
    left: calc(25% + 5px)

  div:nth-of-type(2)
    left: calc(50% + 1px)

  div:nth-of-type(3)
    left: calc(75% - 3px)
    
  span
    position: absolute
    font-size: 12px
    bottom: -6px
    width: inherit
    left: 0
    color: white
    pointer-events: none
