.boxWhat, .boxBonus
  background: url('assets/img/backgrounds/whatis.png')
  background-size: cover
  position: relative
  width: 100%
  padding: 20px
  box-sizing: border-box
  height: 100%
  display: flex
  flex-direction: column
  align-items: flex-end
  justify-content: space-between

  .link
    justify-items: flex-end

  .title
    padding: 10px 10px 20px 10px
    font-size: 36px
    text-indent: 0px
    margin-bottom: 0
    text-align: left
    width: 100%
    font-weight: 700

    span
      font-weight: 300

  .button
    width: 100%
    margin-top: 0
    padding: .25rem 2rem

.boxBonus
  background-image: url('assets/img/backgrounds/getbonus.png')

  .button
    margin-top: 10px

// New code for tiles

.column
  margin-bottom: 20px

.boxOne, .boxTwo, .boxThree, .boxFour, .boxFive, .boxSix, .boxSeven
  position: relative
  min-height: 200px
  width: 100%
  height: 100%
  padding: 20px
  box-sizing: border-box

  &::before
    content: ""
    display: block
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    opacity: 0.6
    background-image: url('assets/img/backgrounds/getbonus.png')
    background-size: cover
    background-position-y: 50%

  .boxContent
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 100%

    .title
      font-size: 36px
      text-indent: 0px
      margin-bottom: 0
      text-align: left
      width: 100%
      font-weight: 700

    .inputContainer
      width: 40%
      height: 100%
      display: flex
      flex-direction: column
      justify-content: flex-end
      align-self: flex-end
      justify-self: flex-end

    .link
      width: 30%
      align-self: flex-end
      justify-self: flex-end

.boxOne
  &::before
    background: url('assets/img/backgrounds/whatis.png')

.boxThree
  &::before
    background-image: url('assets/img/categories/f1smallbanner.jpg')

.boxFour
  &::before
    background-image: url('assets/img/categories/f1smallbanner.jpg')

.boxSix
  &::before
    background-image: url('assets/img/categories/tennissmallbanner.jpg')

.boxSeven
  &::before
    background-image: url('assets/img/categories/esportsmallbanner.jpg')

.marginBottom
  margin-bottom: 30px
