.column
  margin-bottom: 20px

.box
  position: relative
  min-height: 200px
  width: 100%
  height: 100%
  padding: 20px
  box-sizing: border-box

  &::before
    content: ""
    display: block
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    opacity: 0.6
    background-image: url('assets/img/backgrounds/getbonus.png')
    background-size: cover
    background-position-y: 50% 

  .boxContent
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 100%

    .title
    font-size: 36px
    text-indent: 0px
    margin-bottom: 0
    text-align: center
    width: 100%
    font-weight: 700

    .buttonsContainer
      display: flex
      justify-content: space-between
      align-items: flex-end

      .button
          width: 30%
        
.buttonBuy
  background-color: #027B5B
  border: #027B5B