.address
  max-width: 8em
  color: rgb(244, 191, 0)

  &:hover
    text-decoration: underline

.login
  margin-top: 0
  margin-left: 20px

.modal
  color: #000

  &Header
    background: #28a745
    color: #fff
    justify-content: center

    button
      position: absolute
      right: 20px
      width: auto
      color: #fff
      top: 20px

      &:hover
        color: #fff

  &Title
    font-weight: 700

  &Body
    text-align: center

  &Footer
    justify-content: center

.webstoreButton
  padding: .25rem 2rem