@value sunglow from 'assets/styles/variables.module.sass'

.icon
  width: 30px
  display: none
  margin-right: 15px
  position: relative
  transform: translateY(3px)

  &Bar
    height: 3px
    width: 30px
    display: block
    margin-bottom: 3px
    background-color: sunglow


.titleContainer
  // display: flex
  // align-items: center
  font-size: 24px
  padding: 24px 0
  width: 100%
  text-align: center


  h2
    font-size: 1em
    margin-bottom: 0
  
  span
    font-weight: 300
