.nav
  display: flex
  justify-content: center
  margin-bottom: 2rem

  button
    display: inline-block
    width: auto
    min-width: 7em
    margin: 0 0.25em

.carousel
  &Item
    text-align: center