.table_wrapper
  overflow-y: scroll

  &::-webkit-scrollbar
    display: none

.buttonBuy, .buttonSell
  padding: 0
  margin: 0

.buttonBuy
  background-color: #027B5B
  border: 1px solid #027B5B

  &:hover
    background-color: darken(#027B5B, 5%)
    border: 1px solid darken(#027B5B, 5%)

.buttonSell
  background-color: #CB3F51
  border: 1px solid #CB3F51

