.radioInput
  font-size: 14px
  font-weight: 500
  padding: 12px 16px 4px 16px
  cursor: pointer
  color: #848e9c

  input
    opacity: 0
    position: absolute

    &:checked + span
      font-weight: bold
      color: white
      position: relative
      padding: 8px 0

      &::after
        content: ''
        position: absolute
        bottom: 0
        left: 0
        height: 2px
        width: 100%
        background-color: #F4BF01

