.modal
  color: #000

  &Header
    background: #28a745
    color: #fff
    justify-content: center

    button
      position: absolute
      right: 20px
      width: auto
      color: #fff
      top: 20px

      &:hover
        color: #fff

  &Title
    font-weight: 700

  &Body
    text-align: center

  &Footer
    justify-content: center

.group
  display: flex
  align-items: flex-start
  justify-content: space-between

  &Title
    margin-top: 1em
    margin-bottom: 0.1em

.button
  width: auto
  margin-top: 0

.inputContainer
  min-width: 10em
  text-align: left

.hint
  font-size: 0.9em