.modal
  color: #000

  &Header
    background: #28a745
    color: #fff
    justify-content: center

    button
      position: absolute
      right: 20px
      width: auto
      color: #fff
      top: 20px

      &:hover
        color: #fff

  &Title
    font-weight: 700

  &Body
    text-align: center

  &Footer
    justify-content: center

.group
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between

  &Title
    margin-top: 1em
    margin-bottom: 0.1em

  .availableTokens
    padding-top: 1em

.button
  width: 100%
  margin-top: 0
  &:disabled
    background: #777 !important
    border: #777 !important

.inputContainer
  width: 100%

  input
    background: #fff
    width: 100%

    &[type="range"]
      margin-top: 12px


.hint
  font-size: 0.9em