@value sunglow from 'assets/styles/variables.module.sass'
  
.event
  &Title
    display: flex
    justify-content: space-between
    align-items: center
  &Buttons
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 12px
  
  &Button
    margin-left: 0.6rem
    margin-right: 0.6rem 

.table
  
  thead
    tr
      background-color: sunglow
      color: #000

  tbody
    tr
      &:hover
        background-color: rgba(24,24,24,.5)

  
  // tr:nth-of-type(odd)
  //   background-color: rgba(0,0,0,.1)


