.link
  margin: 0 0.25em
  background: #218838;
  color: #fff;
  padding: 0.25em
  border-radius: 4px
  width: 100%
  display: block

  &:hover 
    color: #fff;

.disabledLink 
  margin: 0 0.25em
  background: gray
  color: black
  padding: 0.25em
  border-radius: 4px
  width: 100%
  display: block
  cursor: not-allowed

  &:hover 
    color: black
  
  &:disabled
    background: gray !important
    opacity: 0.5 !important
    
