.wrapper
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  background: #080808
  padding: 5px 15px

.orderRadios
  width: 100%
  border-bottom: 1px solid white

  div 
    max-width: 400px
    display: flex
    justify-content: space-between
    align-items: center

.radioInput
  font-size: 14px
  padding: 8px 4px
  margin-right: 25px
  cursor: pointer

  input
    opacity: 0
    position: absolute

    &:checked + span
      font-weight: bold
      color: #f4bf01
  
.ordersWrapper
  width: 100%
  display: flex
  padding-top: 16px

  div
    width: 100%

    &:first-child
      margin-right: 32px
    
    &:last-child
      margin-left: 32px

.stock_wrapper
  width: 100vw
  display: grid
  min-height: 1000px
  min-width: 0

  & > div
    border: 3px solid #4f4f4f
    position: relative
    width: 100%
    height: 100%

    & > div
      position: absolute
      width: 100%
      height: 100%
      left: 0
      top: 0
      background: #080808

  & > div:first-child
    grid-column: 1 / 5
    grid-row: 1 / 3
    border-bottom: none
    border-right: none

  & > div:nth-child(2)
    grid-column: 1 / 5
    grid-row: 3 / 5
    border-bottom: none
    border-right: none

  & > div:nth-child(3)
    grid-column: 5 / 7
    grid-row: 1 / 5
    border-bottom: none
  
  & > div:nth-child(4)
    grid-column: 1 / 7
    grid-row: 5
