.contact
  max-width: 30rem
  margin: 0 auto
  text-alig: center

.title
  margin-bottom: 1em

.input
  height: 45px
  margin: 0
  padding: 9px 20px
  vertical-align: middle
  background: #111
  border: 2px solid #666
  font-family: 'Open Sans', sans-serif
  font-size: 15px
  font-weight: 300
  line-height: 50px
  color: #ddd
  border-radius: 0
  box-shadow: none
  transition: all .3s

  &:focus
    outline: 0
    background: #666
    border: 2px solid #888
    box-shadow: none
    color: #ddd

  &::placeholder
    color: inherit