@value sunglow from 'assets/styles/variables.module.sass'

.table
    padding: 0
    margin: 0
    border: 1px solid #dee2e6

thead
    tr
        background-color: sunglow
        color: #000

tbody
    tr
    &:hover
        background-color: rgba(24,24,24,.5)
