.nav
  margin-left: auto
  align-items: center

.dropdown
  &Menu
    background: #000

  &Item
    color: #fff
    font-size: 1rem
    font-weight: 300

    &:hover, &:focus
      background-color: var(--c-sunglow)
      color: #000